<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="RCR-5L-KLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dIf-C7-Kd1">
            <objects>
                <navigationController definesPresentationContext="YES" id="RCR-5L-KLf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdQ-zT-ZcA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ekt-6z-b00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEk-qH-NhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795.6521739130435" y="-297.32142857142856"/>
        </scene>
        <!--Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ASViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-TK-ad1" customClass="ASWeekSelectorView">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="07K-Ez-cvt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9l-8I-EIJ">
                                <rect key="frame" x="20" y="297" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cfS-TK-ad1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DVr-57-CRr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9l-8I-EIJ" secondAttribute="trailing" id="HtN-Sx-3Vb"/>
                            <constraint firstItem="w9l-8I-EIJ" firstAttribute="top" secondItem="cfS-TK-ad1" secondAttribute="bottom" constant="149" id="Rfh-dy-RJ3"/>
                            <constraint firstItem="cfS-TK-ad1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hjE-Km-E6n"/>
                            <constraint firstAttribute="trailing" secondItem="cfS-TK-ad1" secondAttribute="trailing" id="qqJ-gC-ahJ"/>
                            <constraint firstItem="w9l-8I-EIJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="znB-HE-ckh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="iiV-EP-m0c">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="xoV-cc-bca">
                            <connections>
                                <action selector="todayButtonPressed:" destination="vXZ-lx-hvc" id="zha-sz-yDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="w9l-8I-EIJ" id="Y8f-W8-hg6"/>
                        <outlet property="weekSelector" destination="cfS-TK-ad1" id="zRs-lK-ev6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-297.32142857142856"/>
        </scene>
    </scenes>
</document>
